<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../day04/css/reset.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        width: 300px;
        height: 200px;
        border: 1px solid #000;
        transition: transform 1s;
      }
      #scale:hover {
        border: 1px dashed #f00;
        transform: scale(1.5); /* 1.5배 커진다. */
        transform: scale(-1); /* 좌우상하 반전 */
        transform: scaleX(-1); /* 좌우 반전 */
        transform: scaleY(-1); /* 상하 반전 */
        /* flip */
      }

      #translate:hover {
        transform: translate(300px, 200px);
        /* x,y를 모두 주면 대각선 이동 */
        transform: translateX(10%);
        /* 자기 요소 크기의 비율로 이동이 가능 */
      }

      #rotate:hover {
        /* transform: rotate(90deg); */
        transform: rotateY(180deg);
        transform: perspective(100px) rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="scale">좌우</div>
    <div id="translate"></div>
    <div id="rotate"></div>
  </body>
</html>
