<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal-background {
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: black;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        opacity: 0.6;
        /* opacity는 자식 요소도 투명화하기 때문에 rgba를 사용하는 것이 좋다. */
      }
      .modal {
        width: 300px;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 모달은 겹침이 있을 수 있기 때문에
        flex보다는 absolute를 사용하는 것이 좋음 */
      }
    </style>
  </head>
  <body>
    <div class="modal-background">
      <div class="modal"></div>
    </div>
    <dialog open>안녕하세요</dialog>
  </body>
</html>
