<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
        디스플레이 

        block
        - 한 줄을 모두 차지하고 있는 속성
        - 크기를 지정할 수 있음
          (p, div, h1~h6...)

        inline
        - 안에 있는 요소만큼 크기가 지정되며, 한 줄을 모두 차지하지 않아
          이어지는 요소가 이웃하여 배치
        - 크기 지정 불가
        (a, span, input ... )


        inline-block
        - block, inline의 속성을 모두 갖고 있는 display 속성
        - inline처럼 나란히 배치되면서, 크기를 조정할 수 있음
        - 블록요소의 세로 정렬을 위해서 사용되는 경우도 많음

        none
        - 안 보여주는거, 화면에서 사라짐
        - script를 통해 화면에 다시 노출시킴

        ++@ flex, grid
    
    
    
    
    -->
    <style>
      span {
        width: 48px;
        height: 48px;
        background-color: aqua;
        display: block; /* 크기 조절 가능 */
      }

      ul {
        list-style: none;
      }
      ul > li {
        display: inline-block; /* 크기 조절 가능, 수평정렬 가능 */
      }

      div {
        width: 500px;
        height: 300px;
        border: 10px solid #000;
        margin: 16px;
      }

      .none > p {
        /* 아예 자리를 차지하지 않는 상태 */
        display: none;
      }
      .none:hover > p {
        display: block;
      }

      .hidden > p {
        /* 자리는 차지하지만 화면에 없는 상태 */
        visibility: hidden;
      }

      .hidden:hover > p {
        visibility: visible;
      }

      .opacity > p {
        /* 투명도 조절용, 존재함 */
        opacity: 0;
      }
      .opacity:hover > p {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <span>안 </span>
    <span>녕 </span>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <!-- li*3 -->
    </ul>
    <hr />

    <div class="none">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab
      modi earum optio necessitatibus omnis error numquam eos reprehenderit,
      <p>eaque quos voluptatum molestiae</p>
      aperiam maiores delectus quod. Adipisci, velit dolore!
    </div>
    <div class="hidden">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, temporibus
      atque necessitatibus quia, modi deleniti, ut in debitis sunt
      <p>excepturi illo beatae similique</p>
      rem quas porro saepe est tempora aliquam?
    </div>
    <div class="opacity">
      Lorem ipsum dolor sit amet
      <p>
        consectetur, adipisicing elit. Ab possimus vel, laborum quod nam quis
        qui esse aliquid eos
      </p>
      odit autem iure fugiat, numquam libero, harum cum accusantium ratione.
      Magnam.
    </div>
  </body>
</html>
