<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--
        color
        image
        size (cover, contain)
            cover
            페이지에 가득차게, 가득 찬 배경
            이미지가 잘릴 수 있음

            contain
            원본 비율에 맞게 늘림, 사진 전체가 보임
            여백이 생길 수 있음

            비율에 맞지 않게 늘어나 사진이 깨질 수 있음
            =>이미지 리사이즈 요청
            =>여백이 생길 수 있음 고지
    -->
    <style>
      #circle {
        background-color: aquamarine;
        width: 96px;
        height: 96px;
        /* px단위는 4px 단위가 좋다. */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* start, center */
        padding-bottom: 4px;
      }

      #circle > img {
        width: 16px;
        aspect-ratio: 1/1;
        /* 요소의 종횡비 4:3, 3:4, 16:9, display flex일 때는 X */
      }

      body {
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url(../KakaoTalk_20240303_103024460.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 300vh;
        background-attachment: fixed;
      }

      .modal-background {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        height: 100vh;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="modal-background"></div>
    <div id="circle">
      <img
        src="../../html/Opera 스냅샷_2024-02-18_115737_www.naver.com.png"
        alt=""
      />
    </div>
  </body>
</html>
