
시멘틱 웹 태그

이름을 붙여주는 것
전세계적으로 웹 문서가 증가---> 검색 엔진이 가치있는 정보를 수집하기 어려워짐

따라서 검색엔진이 수집하는 정보를 더 자세히 수집할 수 있도록
요소에 이름을 붙이기 시작

장점
    1. 웹 접근성
       누구나 웹 사이트 이용에 차별을 두지 않고 접근성을 높임

    2. 가독성
       header main section footer
       ex) div 연속하는 것보다 header main 등이 가독성 높음

    3. 검색엔진 최적화

 ---------------------------------------------------------------------

    (1) header
        웹 사이트의 제목이나 로고, 검색 폼
    
    (2) nav
        메뉴 목차 색인(책갈피)

    (3) main
        본문, body

    (4) section 
        한 문서의 특정한 구간, 적합한 것이 없을 때 사용

    (5) article
        재사용하거나 독립적으로 존재해야 하는 경우에 사용
        (게시글, 상품 목록, 뉴스나 기사)

    (6) aside
        문서의 주내용과 간접적으로 연관되는 부분
        (사이드바)

    (7) footer
        회사 정보, 저작권 정보
        ...time, figure, fieldlist, datalist...
                

                ------------------------------------------------------------------------

* HTML은 박스 모델 
하루에 페이지 하나씩  html로 구조짜기
frontend practice 사이트