<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
        태그 선택자
        html 파일 안의 지정한 모든 요소 선택
        ex)
           p{...}
           div{...}



           id, class 선택자
              html 파일 안의 특정 고유 id 혹은 특정 class 속성을 지닌 요소를 선택
              ex) #menu-item(#아이디명) {
                ...css문법
              }

              .memu-list(.클래스명) {
                ...css문법
              }

        단, class는 한 요소에 중복 부여가 가능하다.
     -->



        <style>
            #header {
                height: 48px;
                background-color: yellow;
            }

            .header-menu{
                display: flex;
                justify-content: space-between;
            }
            .header-menu-item{
                background-color: red;
            }
            .menu-active{
                color: red;

            }
            .w-300{
                width: 300px;
                background-color: blue;
            }
            /* 중복된 class에서는 나중에 나온 것이 기존에 있던 것을 덮어씌움*/
            /* 중복된 class는 여러 css 속성을 부여하디 위함 뿐 아니라 동적으로 class 추가*/
        </style>
    </head>
<body>
    <div id="header">
        <menu class="header-menu">
            <div class="header-menu-item menu-active">아침메뉴</div>
            <div class="header-menu-item">점심메뉴</div>
            <div class="header-menu-item">저녁메뉴</div>
        </menu>

        <menu class="header-menu">
            <div class="header-menu-item w-300">아침메뉴</div>
            <div class="header-menu-item">점심메뉴</div>
            <div class="header-menu-item">저녁메뉴</div>
        </menu>
        <!-- class 속성은 여러 요소를 선택하여 중복된 css속성을 하나로 줄일 때-
             class w-300 flex-between font-red -- 공통되는 css 재사용
            
            어떤 특정한 css속성을 부여할 때 사용
            header-menu-item은 모두 이러한 css를 가지고 있어야 한다. 

            재사용의 여부는 디자이너와 협업하는 것이 굉장히 중요
            개발자가 소통하지 않는다면 힘든건 개발자임(최종 생산자)
        
        -->
        <nav></nav>
    </div>
    <div id="main"></div>
    <div id="footer"></div>
</body>
</html>