
 요소의 id(식별자)와 class 속성

   id는 반드시 하나의 html 파일 안네, 하나만 존재하고 있어야 함. (단수)
   class는 하나의 html 파일 안에, 복수의 요소를 그룹화 할 수 있다. (복수) 
   -하나의 요소가 class를 여러 개 가질 수도 있음
 
   ex) <div class='menu--item flex-align'> ... </div>

   class와 id명은 반드시 해당 요소가 어쩌한 기능을 하고 있는지 명시할 것

------------------------------------------------------------------------------

 코드 표기법
    
    카멜 케이스
         띄어쓰기가 있을 수 있는 곳에 가장 첫번째를 문자를 대문자로 표기
         단, 첫 단어는 항상 소문자

         *가장 많이 쓰는 표기법

    케밥 케이스
         
         띄어쓰기가 있을 수 있는 곳에 '-'을 넣어서 표기법
         모두 다 소문자로 표기

    파스칼 케이스

           카멜 케이스와 같지만, 첫 시작의 문자도 대문자로 시작


    스네이크 케이스
             케밥 케이스와 같지만, '-'이 아닌 '_'으로 표기
------------------------------------------------------------------------------
 
 
 선택자
 
     1) 전체 선택자